total 108
drwxr-xr-x 2 root root  4096 Feb 13 04:40 .
drwxr-xr-x 7 root root   130 Feb 13 02:21 ..
-rwxr--r-- 1 root root    32 Feb 13 02:45 0-hello_world
-rw------- 1 root root 12288 Feb 13 02:35 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Feb 13 02:48 1-confused_smiley
-rwxr--r-- 1 root root    28 Feb 13 02:54 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 03:00 3-twofiles
-rwxr--r-- 1 root root    29 Feb 13 03:10 4-lastlines
-rwxr--r-- 1 root root    29 Feb 13 03:13 5-firstlines
-rwxr--r-- 1 root root    50 Feb 13 03:53 6-third_line
-rw-r--r-- 1 root root 12288 Feb 13 03:50 .6-third_line.swo
-rw-r--r-- 1 root root 12288 Feb 13 03:44 .6-third_line.swp
-rwxr--r-- 1 root root   100 Feb 13 04:28 7-file
-rw-r--r-- 1 root root 12288 Feb 13 04:15 .7-file.swp
-rwxr--r-- 1 root root    36 Feb 13 04:39 8-cwd_state
-rw------- 1 root root 12288 Feb 13 04:31 .8-cwd_state.swp
-rw-r--r-- 1 root root    12 Feb 13 04:30 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Feb 13 04:40 ls_cwd_content
-rw-r--r-- 1 root root   603 Feb 13 02:30 README.md
